login.css -> /usr/local/www/css - ok 
criado img/  - ok
  - pagebody
     position: fixed;
    bottom:0px;
	top:0px;
    width:100%;
	height:100%;
	background-size:cover;
	background-position:center center;
	background-image: url("/css/img/arcanjo-bg.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
  - headerrow
	//delete all
	
authgui.inc -> /etc/inc/ - ok
  - //$logincssfile = "#770101";
  - //$logincssfile = "#1e3f75";
  - /*$loginbannerstr = sprintf(gettext('%1$s.%2$s'),
								  htmlspecialchars(config_get_path('system/hostname', "")),
								  htmlspecialchars(config_get_path('system/domain', "")));
		 $login_title = gettext(htmlspecialchars(config_get_path('system/hostname', "") . " - Login"));*/
		 $login_title = "Arcanjo Firewall - Login";

foot.inc -> /usr/local/www - ok

  - //<?= print_credit() ?>

head.inc -> /usr/local/www - ok
criado img/ em /www - ok
  - favicon
  - logo

pfsense.css -> /usr/local/css  - ok
   - .navbar-brand svg#logo {
    #width: 105px;
	.navbar-brand > img {
    /* reduce logo size */
    max-width: 130px;
	width:auto;
	height:auto;
    max-height: 36px;
    
}