@font-face {
  font-family: 'Roboto'; font-style: normal; font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(Roboto-Thin.woff2) format('woff2')
}

@font-face {
  font-family: 'Roboto'; font-style: normal; font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(Roboto-Light.woff2) format('woff2')
}

@font-face {
  font-family: 'Roboto'; font-style: normal; font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(Roboto-Regular.woff2) format('woff2')
}

@font-face {
  font-family: 'Roboto'; font-style: normal; font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(Roboto-Medium.woff2) format('woff2')
}

@font-face {
  font-family: 'Roboto'; font-style: normal; font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(Roboto-Bold.woff2) format('woff2')
}

@font-face {
  font-family: 'Roboto'; font-style: normal; font-weight: 900;
  src: local('Roboto Black'), local('Roboto-Black'), url(Roboto-Black.woff2) format('woff2')
}

@font-face {
  font-family: 'Roboto'; font-style: italic; font-weight: 100;
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(Roboto-ThinItalic.woff2) format('woff2')
}

@font-face {
  font-family: 'Roboto'; font-style: italic; font-weight: 300;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(Roboto-LightItalic.woff2) format('woff2')
}

@font-face {
  font-family: 'Roboto'; font-style: italic; font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(Roboto-Italic.woff2) format('woff2')
}

@font-face {
  font-family: 'Roboto'; font-style: italic; font-weight: 500;
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(Roboto-MediumItalic.woff2) format('woff2')
}

@font-face {
  font-family: 'Roboto'; font-style: italic; font-weight: 700;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(Roboto-BoldItalic.woff2) format('woff2')
}

@font-face {
  font-family: 'Roboto'; font-style: italic; font-weight: 900;
  src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(Roboto-BlackItalic.woff2) format('woff2')
}
